File: Algorithms/DLX/Fortran/dlx.f90

! Cover a column in the DLX matrix
SUBROUTINE dlx_cover_column(nodes, columns, col_idx)
    USE DLX_TYPES
    TYPE(DlxNode), INTENT(INOUT) :: nodes(0:)
    TYPE(DlxColumn), INTENT(INOUT) :: columns(0:)
    INTEGER, INTENT(IN) :: col_idx
    INTEGER :: col_node_idx, row_node, right_node

    col_node_idx = columns(col_idx)%node_idx

    ! Remove column header from the header list
    nodes(nodes(col_node_idx)%right)%left = nodes(col_node_idx)%left
    nodes(nodes(col_node_idx)%left)%right = nodes(col_node_idx)%right

    ! For each row in this column
    row_node = nodes(col_node_idx)%down
    DO WHILE (row_node /= col_node_idx)
        ! For each node in this row (excluding the column itself)
        right_node = nodes(row_node)%right
        DO WHILE (right_node /= row_node)
            ! Remove this node from its column
            nodes(nodes(right_node)%down)%up = nodes(right_node)%up
            nodes(nodes(right_node)%up)%down = nodes(right_node)%down
            columns(nodes(right_node)%column)%size = columns(nodes(right_node)%column)%size - 1
            right_node = nodes(right_node)%right
        END DO
        row_node = nodes(row_node)%down
    END DO
END SUBROUTINE dlx_cover_column

File: Algorithms/DLX/C/dlx_core.c
// Cover a column in the DLX matrix
// Remove column from header list and remove all rows in the column's list from other column lists
void dlx_cover_column(DlxColumn* c) {
    DlxNode *col_node = (DlxNode*)c;

    // Remove column header from the header list
    col_node->right->left = col_node->left;
    col_node->left->right = col_node->right;

    // For each row in this column
    DlxNode *row_node = col_node->down;
    while (row_node != col_node) {
        // For each node in this row (excluding the column itself)
        DlxNode *right_node = row_node->right;
        while (right_node != row_node) {
            // Remove this node from its column
            right_node->down->up = right_node->up;
            right_node->up->down = right_node->down;
            right_node->column->size--;
            right_node = right_node->right;
        }
        row_node = row_node->down;
    }
}
