File: Algorithms/DLX/Fortran/dlx.f90

! Initialize DLX matrix structure
SUBROUTINE init_dlx_matrix(nodes, columns, root_idx, node_count)
    USE DLX_TYPES
    TYPE(DlxNode), INTENT(INOUT) :: nodes(0:)
    TYPE(DlxColumn), INTENT(INOUT) :: columns(0:)
    INTEGER, INTENT(OUT) :: root_idx, node_count
    INTEGER :: i, prev_idx

    ! Index 0 is NULL/unused
    ! Root is at index 1
    root_idx = 1
    node_count = 1

    ! Initialize root
    nodes(root_idx)%up = root_idx
    nodes(root_idx)%down = root_idx
    nodes(root_idx)%left = root_idx
    nodes(root_idx)%right = root_idx
    nodes(root_idx)%column = 0
    nodes(root_idx)%row_id = -1

    columns(0)%node_idx = root_idx
    columns(0)%size = 0
    columns(0)%name = 'root'

    ! Create 324 column headers (indices 2-325)
    prev_idx = root_idx
    DO i = 1, 324
        node_count = node_count + 1

        ! Initialize column node
        nodes(node_count)%up = node_count
        nodes(node_count)%down = node_count
        nodes(node_count)%column = i
        nodes(node_count)%row_id = -1

        ! Link into header list (left of root)
        nodes(node_count)%left = nodes(root_idx)%left
        nodes(node_count)%right = root_idx
        nodes(nodes(root_idx)%left)%right = node_count
        nodes(root_idx)%left = node_count

        ! Initialize column
        columns(i)%node_idx = node_count
        columns(i)%size = 0
        columns(i)%name = 'C'
    END DO
END SUBROUTINE init_dlx_matrix

File: Algorithms/DLX/C++/dlx_sudoku.cpp
// Initialize DLX matrix structure
void init_dlx_matrix() {
    // Allocate root column
    root = new DlxColumn();
    std::strcpy(root->name, "root");
    root->node.left = reinterpret_cast<DlxNode*>(root);
    root->node.right = reinterpret_cast<DlxNode*>(root);
    root->node.up = reinterpret_cast<DlxNode*>(root);
    root->node.down = reinterpret_cast<DlxNode*>(root);
    root->node.column = root;
    root->node.row_id = -1;  // Root has no row
    root->size = 0;

    // Allocate 324 column headers
    for (int i = 0; i < 324; i++) {
        columns[i] = new DlxColumn();
        std::snprintf(columns[i]->name, 16, "C%d", i);
        columns[i]->size = 0;

        // Initialize as circular list
        columns[i]->node.up = reinterpret_cast<DlxNode*>(columns[i]);
        columns[i]->node.down = reinterpret_cast<DlxNode*>(columns[i]);
        columns[i]->node.column = columns[i];
        columns[i]->node.row_id = -1;  // Column headers have no row

        // Link into header list
        columns[i]->node.left = root->node.left;
        columns[i]->node.right = reinterpret_cast<DlxNode*>(root);
        root->node.left->right = reinterpret_cast<DlxNode*>(columns[i]);
        root->node.left = reinterpret_cast<DlxNode*>(columns[i]);
    }

    // Allocate node pool
    nodes = new DlxNode[max_nodes];
    node_count = 0;
}
