File: Algorithms/DLX/Fortran/dlx.f90

! Cover given clues (pre-selected rows)
SUBROUTINE cover_clues(nodes, columns, puzzle, row_info, row_starts)
    USE DLX_TYPES
    TYPE(DlxNode), INTENT(INOUT) :: nodes(0:)
    TYPE(DlxColumn), INTENT(INOUT) :: columns(0:)
    INTEGER, DIMENSION(0:8,0:8), INTENT(IN) :: puzzle
    INTEGER, INTENT(IN) :: row_info(0:,0:)
    INTEGER, INTENT(IN) :: row_starts(0:)
    INTEGER :: r, c, n, row_id, node_idx, curr

    DO r = 0, 8
        DO c = 0, 8
            IF (puzzle(r,c) /= 0) THEN
                n = puzzle(r,c)

                ! Find the row for this clue
                DO row_id = 0, 728
                    IF (row_starts(row_id) /= 0 .AND. &
                        row_info(row_id, 0) == r .AND. &
                        row_info(row_id, 1) == c .AND. &
                        row_info(row_id, 2) == n) THEN

                        ! Cover all columns in this row
                        node_idx = row_starts(row_id)
                        curr = node_idx
                        DO
                            CALL dlx_cover_column(nodes, columns, nodes(curr)%column)
                            curr = nodes(curr)%right
                            IF (curr == node_idx) EXIT
                        END DO
                        EXIT
                    END IF
                END DO
            END IF
        END DO
    END DO
END SUBROUTINE cover_clues

File: Algorithms/DLX/C++/dlx_sudoku.cpp
// Cover given clues (pre-selected rows)
void cover_clues() {
    for (int r = 0; r < 9; r++) {
        for (int c = 0; c < 9; c++) {
            if (puzzle[r][c] != 0) {
                int n = puzzle[r][c];

                // Find the row for this clue
                for (int row_id = 0; row_id < 729; row_id++) {
                    if (row_starts[row_id] &&
                        row_info[row_id].row == r &&
                        row_info[row_id].col == c &&
                        row_info[row_id].num == n) {

                        // Cover all columns in this row
                        DlxNode *node = row_starts[row_id];
                        DlxNode *curr = node;
                        do {
                            dlx_cover_column(curr->column);
                            curr = curr->right;
                        } while (curr != node);
                        break;
                    }
                }
            }
        }
    }
}
