File: Algorithms/CP/Fortran/cp.f90

! ============================================================================
! INITIALIZATION
! ============================================================================

SUBROUTINE init_grid(grid, puzzle)
    TYPE(CPGrid), INTENT(OUT) :: grid
    INTEGER, DIMENSION(0:8,0:8), INTENT(IN) :: puzzle
    INTEGER :: row, col, digit

    DO row = 0, 8
        DO col = 0, 8
            IF (puzzle(row, col) == 0) THEN
                ! Empty cell: set all candidates 1-9 (bits 1-9 set)
                grid%values(row, col) = 0
                grid%candidates(row, col) = INT(Z'03FE', KIND=2)  ! Binary: 0011 1111 1110
            ELSE
                ! Given clue: set single value
                digit = puzzle(row, col)
                grid%values(row, col) = digit
                grid%candidates(row, col) = INT(ISHFT(1, digit), KIND=2)
            END IF
        END DO
    END DO
END SUBROUTINE init_grid

File: Algorithms/CP/C++/cp_core.cpp
void init_grid(CPGrid *grid, int puzzle[9][9]) {
    for (int row = 0; row < 9; row++) {
        for (int col = 0; col < 9; col++) {
            if (puzzle[row][col] == 0) {
                // Empty cell: set all candidates 1-9 (bits 1-9 set)
                grid->values[row][col] = 0;
                grid->candidates[row][col] = 0x3FE;  // Binary: 0011 1111 1110 (bits 1-9)
            } else {
                // Given clue: set single value
                int digit = puzzle[row][col];
                grid->values[row][col] = digit;
                grid->candidates[row][col] = (1 << digit);
            }
        }
    }
}
