File: Algorithms/CP/Fortran/cp.f90

FUNCTION assign(grid, row, col, digit) RESULT(success)
    TYPE(CPGrid), INTENT(INOUT) :: grid
    INTEGER, INTENT(IN) :: row, col, digit
    INTEGER :: success
    INTEGER :: peers(0:19,0:1), i, peer_row, peer_col

    ! Increment iteration counter (this is our benchmark metric)
    cp_iterations = cp_iterations + 1

    ! Set value
    grid%values(row, col) = digit
    grid%candidates(row, col) = INT(ISHFT(1, digit), KIND=2)

    ! Eliminate digit from all peers
    CALL get_peers(row, col, peers)

    DO i = 0, 19
        peer_row = peers(i, 0)
        peer_col = peers(i, 1)

        IF (eliminate(grid, peer_row, peer_col, digit) == 0) THEN
            success = 0  ! Contradiction in peer elimination
            RETURN
        END IF
    END DO

    success = 1
END FUNCTION assign

File: Algorithms/CP/C++/cp_core.cpp
int assign(CPGrid *grid, int row, int col, int digit) {
    // Increment iteration counter (this is our benchmark metric)
    cp_iterations++;

    // Set value
    grid->values[row][col] = digit;
    grid->candidates[row][col] = (1 << digit);

    // Eliminate digit from all peers
    int peers[20][2];
    get_peers(row, col, peers);

    for (int i = 0; i < 20; i++) {
        int peer_row = peers[i][0];
        int peer_col = peers[i][1];

        if (!eliminate(grid, peer_row, peer_col, digit)) {
            return 0;  // Contradiction in peer elimination
        }
    }

    return 1;
}
