File: Algorithms/CP/Fortran/cp.f90

! ============================================================================
! CONSTRAINT PROPAGATION
! ============================================================================

FUNCTION eliminate(grid, row, col, digit) RESULT(success)
    TYPE(CPGrid), INTENT(INOUT) :: grid
    INTEGER, INTENT(IN) :: row, col, digit
    INTEGER :: success
    INTEGER :: remaining, last_digit

    ! Check if digit is already eliminated
    IF (.NOT. has_candidate(grid%candidates(row, col), digit)) THEN
        success = 1  ! Already eliminated, no change
        RETURN
    END IF

    ! Remove digit from candidates
    CALL remove_candidate(grid%candidates(row, col), digit)

    ! Check for contradiction (no candidates left)
    remaining = count_candidates(grid%candidates(row, col))
    IF (remaining == 0) THEN
        success = 0  ! Contradiction
        RETURN
    END IF

    ! If only one candidate left, assign it (singleton elimination)
    IF (remaining == 1 .AND. grid%values(row, col) == 0) THEN
        last_digit = get_first_candidate(grid%candidates(row, col))
        success = assign(grid, row, col, last_digit)
        RETURN
    END IF

    success = 1
END FUNCTION eliminate

File: Algorithms/CP/C++/cp_core.cpp
int eliminate(CPGrid *grid, int row, int col, int digit) {
    // Check if digit is already eliminated
    if (!HAS_CANDIDATE(grid->candidates[row][col], digit)) {
        return 1;  // Already eliminated, no change
    }

    // Remove digit from candidates
    REMOVE_CANDIDATE(grid->candidates[row][col], digit);

    // Check for contradiction (no candidates left)
    int remaining = count_candidates(grid->candidates[row][col]);
    if (remaining == 0) {
        return 0;  // Contradiction
    }

    // If only one candidate left, assign it (singleton elimination)
    if (remaining == 1 && grid->values[row][col] == 0) {
        int last_digit = get_first_candidate(grid->candidates[row][col]);
        if (!assign(grid, row, col, last_digit)) {
            return 0;  // Assignment caused contradiction
        }
    }

    return 1;
}
