File: Algorithms/CP/Fortran/cp.f90

! ============================================================================
! HELPER FUNCTIONS
! ============================================================================

SUBROUTINE get_peers(row, col, peers)
    INTEGER, INTENT(IN) :: row, col
    INTEGER, DIMENSION(0:19,0:1), INTENT(OUT) :: peers
    INTEGER :: idx, c, r, box_row, box_col

    idx = 0

    ! Same row (9 cells minus self = 8)
    DO c = 0, 8
        IF (c /= col) THEN
            peers(idx, 0) = row
            peers(idx, 1) = c
            idx = idx + 1
        END IF
    END DO

    ! Same column (9 cells minus self = 8)
    DO r = 0, 8
        IF (r /= row) THEN
            peers(idx, 0) = r
            peers(idx, 1) = col
            idx = idx + 1
        END IF
    END DO

    ! Same 3x3 box (9 cells minus self minus already counted = 4)
    box_row = (row / 3) * 3
    box_col = (col / 3) * 3
    DO r = box_row, box_row + 2
        DO c = box_col, box_col + 2
            IF (r /= row .AND. c /= col) THEN
                peers(idx, 0) = r
                peers(idx, 1) = c
                idx = idx + 1
            END IF
        END DO
    END DO
END SUBROUTINE get_peers

File: Algorithms/CP/C++/cp_core.cpp
// Get all 20 peers for a cell (row, col, box) - returns coordinates interleaved
void get_peers(int row, int col, int peers[20][2]) {
    int idx = 0;

    // Same row (9 cells minus self = 8)
    for (int c = 0; c < 9; c++) {
        if (c != col) {
            peers[idx][0] = row;
            peers[idx][1] = c;
            idx++;
        }
    }

    // Same column (9 cells minus self = 8)
    for (int r = 0; r < 9; r++) {
        if (r != row) {
            peers[idx][0] = r;
            peers[idx][1] = col;
            idx++;
        }
    }

    // Same 3x3 box (9 cells minus self minus already counted = 4)
    int box_row = (row / 3) * 3;
    int box_col = (col / 3) * 3;
    for (int r = box_row; r < box_row + 3; r++) {
        for (int c = box_col; c < box_col + 3; c++) {
            if (r != row && c != col) {
                peers[idx][0] = r;
                peers[idx][1] = c;
                idx++;
            }
        }
    }
}
