File: Algorithms/CP/Fortran/cp.f90

FUNCTION propagate(grid) RESULT(success)
    TYPE(CPGrid), INTENT(INOUT) :: grid
    LOGICAL :: success
    INTEGER :: changed, row, col, num_candidates, digit
    INTEGER :: count, last_row, last_col, found, box, box_row, box_col, r, c, last_r, last_c

    changed = 1

    DO WHILE (changed == 1)
        changed = 0

        ! Strategy 1: Singleton elimination
        DO row = 0, 8
            DO col = 0, 8
                IF (grid%values(row, col) == 0) THEN
                    num_candidates = count_candidates(grid%candidates(row, col))
                    IF (num_candidates == 0) THEN
                        success = .FALSE.
                        RETURN
                    END IF
                    IF (num_candidates == 1) THEN
                        digit = get_first_candidate(grid%candidates(row, col))
                        IF (assign(grid, row, col, digit) == 0) THEN
                            success = .FALSE.
                            RETURN
                        END IF
                        changed = 1
                    END IF
                END IF
            END DO
        END DO

        ! Strategy 2: Hidden singles - Rows
        DO row = 0, 8
            DO digit = 1, 9
                count = 0
                last_col = -1
                found = 0

                ! Check if digit is already assigned in this row
                DO col = 0, 8
                    IF (grid%values(row, col) == digit) THEN
                        found = 1
                        EXIT
                    END IF
                END DO

                IF (found == 0) THEN
                    DO col = 0, 8
                        IF (has_candidate(grid%candidates(row, col), digit)) THEN
                            count = count + 1
                            last_col = col
                        END IF
                    END DO

                    IF (count == 1) THEN
                        IF (assign(grid, row, last_col, digit) == 0) THEN
                            success = .FALSE.
                            RETURN
                        END IF
                        changed = 1
                    ELSE IF (count == 0) THEN
                        success = .FALSE.
                        RETURN
                    END IF
                END IF
            END DO
        END DO

        ! Strategy 2: Hidden singles - Columns
        DO col = 0, 8
            DO digit = 1, 9
                count = 0
                last_row = -1
                found = 0

                ! Check if digit is already assigned in this column
                DO row = 0, 8
                    IF (grid%values(row, col) == digit) THEN
                        found = 1
                        EXIT
                    END IF
                END DO

                IF (found == 0) THEN
                    DO row = 0, 8
                        IF (has_candidate(grid%candidates(row, col), digit)) THEN
                            count = count + 1
                            last_row = row
                        END IF
                    END DO

                    IF (count == 1) THEN
                        IF (assign(grid, last_row, col, digit) == 0) THEN
                            success = .FALSE.
                            RETURN
                        END IF
                        changed = 1
                    ELSE IF (count == 0) THEN
                        success = .FALSE.
                        RETURN
                    END IF
                END IF
            END DO
        END DO

        ! Strategy 2: Hidden singles - Boxes
        DO box = 0, 8
            box_row = (box / 3) * 3
            box_col = MOD(box, 3) * 3

            DO digit = 1, 9
                count = 0
                last_r = -1
                last_c = -1
                found = 0

                ! Check if digit is already assigned in this box
                DO r = box_row, box_row + 2
                    DO c = box_col, box_col + 2
                        IF (grid%values(r, c) == digit) THEN
                            found = 1
                            EXIT
                        END IF
                    END DO
                    IF (found == 1) EXIT
                END DO

                IF (found == 0) THEN
                    DO r = box_row, box_row + 2
                        DO c = box_col, box_col + 2
                            IF (has_candidate(grid%candidates(r, c), digit)) THEN
                                count = count + 1
                                last_r = r
                                last_c = c
                            END IF
                        END DO
                    END DO

                    IF (count == 1) THEN
                        IF (assign(grid, last_r, last_c, digit) == 0) THEN
                            success = .FALSE.
                            RETURN
                        END IF
                        changed = 1
                    ELSE IF (count == 0) THEN
                        success = .FALSE.
                        RETURN
                    END IF
                END IF
            END DO
        END DO
    END DO

    success = .TRUE.
END FUNCTION propagate

File: Algorithms/CP/C++/cp_core.cpp
int propagate(CPGrid *grid) {
    int changed = 1;

    while (changed) {
        changed = 0;

        // Strategy 1: Singleton elimination
        // If a cell has only one candidate, assign it
        for (int row = 0; row < 9; row++) {
            for (int col = 0; col < 9; col++) {
                if (grid->values[row][col] == 0) {
                    int num_candidates = count_candidates(grid->candidates[row][col]);
                    if (num_candidates == 0) {
                        return 0;  // Contradiction
                    }
                    if (num_candidates == 1) {
                        int digit = get_first_candidate(grid->candidates[row][col]);
                        if (!assign(grid, row, col, digit)) {
                            return 0;  // Assignment caused contradiction
                        }
                        changed = 1;
                    }
                }
            }
        }

        // Strategy 2: Hidden singles
        // For each unit (row, col, box), if a digit appears in only one cell, assign it

        // Check rows
        for (int row = 0; row < 9; row++) {
            for (int digit = 1; digit <= 9; digit++) {
                int count = 0;
                int last_col = -1;
                for (int col = 0; col < 9; col++) {
                    if (grid->values[row][col] == digit) {
                        count = 0;  // Already assigned
                        break;
                    }
                    if (HAS_CANDIDATE(grid->candidates[row][col], digit)) {
                        count++;
                        last_col = col;
                    }
                }
                if (count == 1) {
                    if (!assign(grid, row, last_col, digit)) {
                        return 0;
                    }
                    changed = 1;
                } else if (count == 0) {
                    // Check if digit is already assigned in this row
                    int found = 0;
                    for (int col = 0; col < 9; col++) {
                        if (grid->values[row][col] == digit) {
                            found = 1;
                            break;
                        }
                    }
                    if (!found) {
                        return 0;  // Digit cannot be placed anywhere in row
                    }
                }
            }
        }

        // Check columns
        for (int col = 0; col < 9; col++) {
            for (int digit = 1; digit <= 9; digit++) {
                int count = 0;
                int last_row = -1;
                for (int row = 0; row < 9; row++) {
                    if (grid->values[row][col] == digit) {
                        count = 0;  // Already assigned
                        break;
                    }
                    if (HAS_CANDIDATE(grid->candidates[row][col], digit)) {
                        count++;
                        last_row = row;
                    }
                }
                if (count == 1) {
                    if (!assign(grid, last_row, col, digit)) {
                        return 0;
                    }
                    changed = 1;
                } else if (count == 0) {
                    // Check if digit is already assigned in this column
                    int found = 0;
                    for (int row = 0; row < 9; row++) {
                        if (grid->values[row][col] == digit) {
                            found = 1;
                            break;
                        }
                    }
                    if (!found) {
                        return 0;  // Digit cannot be placed anywhere in column
                    }
                }
            }
        }

        // Check boxes
        for (int box = 0; box < 9; box++) {
            int box_row = (box / 3) * 3;
            int box_col = (box % 3) * 3;

            for (int digit = 1; digit <= 9; digit++) {
                int count = 0;
                int last_r = -1, last_c = -1;

                for (int r = box_row; r < box_row + 3; r++) {
                    for (int c = box_col; c < box_col + 3; c++) {
                        if (grid->values[r][c] == digit) {
                            count = 0;  // Already assigned
                            goto next_box_digit;
                        }
                        if (HAS_CANDIDATE(grid->candidates[r][c], digit)) {
                            count++;
                            last_r = r;
                            last_c = c;
                        }
                    }
                }

                if (count == 1) {
                    if (!assign(grid, last_r, last_c, digit)) {
                        return 0;
                    }
                    changed = 1;
                } else if (count == 0) {
                    // Check if digit is already assigned in this box
                    int found = 0;
                    for (int r = box_row; r < box_row + 3; r++) {
                        for (int c = box_col; c < box_col + 3; c++) {
                            if (grid->values[r][c] == digit) {
                                found = 1;
                                goto found_box_digit;
                            }
                        }
                    }
                    found_box_digit:
                    if (!found) {
                        return 0;  // Digit cannot be placed anywhere in box
                    }
                }

                next_box_digit:
                continue;
            }
        }
    }

    return 1;  // Success - reached fixpoint
}
