File: Algorithms/DLX/Fortran/dlx.f90

! Uncover a column (exact reverse of cover)
SUBROUTINE dlx_uncover_column(nodes, columns, col_idx)
    USE DLX_TYPES
    TYPE(DlxNode), INTENT(INOUT) :: nodes(0:)
    TYPE(DlxColumn), INTENT(INOUT) :: columns(0:)
    INTEGER, INTENT(IN) :: col_idx
    INTEGER :: col_node_idx, row_node, left_node

    col_node_idx = columns(col_idx)%node_idx

    ! For each row in this column (in reverse order)
    row_node = nodes(col_node_idx)%up
    DO WHILE (row_node /= col_node_idx)
        ! For each node in this row (in reverse order)
        left_node = nodes(row_node)%left
        DO WHILE (left_node /= row_node)
            ! Restore this node to its column
            columns(nodes(left_node)%column)%size = columns(nodes(left_node)%column)%size + 1
            nodes(nodes(left_node)%down)%up = left_node
            nodes(nodes(left_node)%up)%down = left_node
            left_node = nodes(left_node)%left
        END DO
        row_node = nodes(row_node)%up
    END DO

    ! Restore column header to the header list
    nodes(nodes(col_node_idx)%right)%left = col_node_idx
    nodes(nodes(col_node_idx)%left)%right = col_node_idx
END SUBROUTINE dlx_uncover_column

File: Algorithms/DLX/Python/dlx.py
def dlx_uncover_column(col):
    """Uncover a column (exact reverse of cover)."""
    col_node = col.node

    # For each row in this column (in reverse order)
    row_node = col_node.up
    while row_node != col_node:
        # For each node in this row (in reverse order)
        left_node = row_node.left
        while left_node != row_node:
            # Restore this node to its column
            left_node.column.size += 1
            left_node.down.up = left_node
            left_node.up.down = left_node
            left_node = left_node.left
        row_node = row_node.up

    # Restore column header to the header list
    col_node.right.left = col_node
    col_node.left.right = col_node
