File: Algorithms/DLX/Fortran/dlx.f90

! Cover given clues (pre-selected rows)
SUBROUTINE cover_clues(nodes, columns, puzzle, row_info, row_starts)
    USE DLX_TYPES
    TYPE(DlxNode), INTENT(INOUT) :: nodes(0:)
    TYPE(DlxColumn), INTENT(INOUT) :: columns(0:)
    INTEGER, DIMENSION(0:8,0:8), INTENT(IN) :: puzzle
    INTEGER, INTENT(IN) :: row_info(0:,0:)
    INTEGER, INTENT(IN) :: row_starts(0:)
    INTEGER :: r, c, n, row_id, node_idx, curr

    DO r = 0, 8
        DO c = 0, 8
            IF (puzzle(r,c) /= 0) THEN
                n = puzzle(r,c)

                ! Find the row for this clue
                DO row_id = 0, 728
                    IF (row_starts(row_id) /= 0 .AND. &
                        row_info(row_id, 0) == r .AND. &
                        row_info(row_id, 1) == c .AND. &
                        row_info(row_id, 2) == n) THEN

                        ! Cover all columns in this row
                        node_idx = row_starts(row_id)
                        curr = node_idx
                        DO
                            CALL dlx_cover_column(nodes, columns, nodes(curr)%column)
                            curr = nodes(curr)%right
                            IF (curr == node_idx) EXIT
                        END DO
                        EXIT
                    END IF
                END DO
            END IF
        END DO
    END DO
END SUBROUTINE cover_clues

File: Algorithms/DLX/Python/dlx.py
def cover_clues():
    """Cover given clues (pre-selected rows)."""
    for r in range(9):
        for c in range(9):
            if puzzle[r][c] != 0:
                n = puzzle[r][c]

                # Find the row for this clue
                for row_id in range(729):
                    if (row_starts[row_id] and
                        row_info[row_id].row == r and
                        row_info[row_id].col == c and
                        row_info[row_id].num == n):

                        # Cover all columns in this row
                        node = row_starts[row_id]
                        curr = node
                        while True:
                            dlx_cover_column(curr.column)
                            curr = curr.right
                            if curr == node:
                                break
                        break
