File: Languages/Fortran/Sudoku.f90
    FUNCTION isPossible(y,x,pval) 
        INTEGER :: y, x, x0, y0
        INTEGER, INTENT(IN) :: pval 
        if (DEBUG>0) print '(A,i2,A,i2,A,i2)', 'Is possible ', y,',', x,',',pval
        ! Find if a matching number (pval) already exists
        ! in the same row (y) or column (x) or within its rectangle
        DO ii=0,8
            if (DEBUG>2) print *,ii,x,puzzle(ii,x),pval
            IF (puzzle(ii,x) == pval) THEN
                isPossible = 0
                RETURN
            END IF
        END DO
        DO ii=0,8
            if (DEBUG>2) print *,y,ii,puzzle(y,ii),pval
            IF (puzzle(y,ii) == pval) THEN
                isPossible = 0
                RETURN
            END IF
        END DO
        
        ! Search the Rectangle containing x & y
        ! Find which 3x3 square we are in using the floor quotient
        x0 = floor(x/3.0)*3
        y0 = floor(y/3.0)*3
    
        DO ii=0,2
            DO jj=0,2
                IF (DEBUG>1) print '(A,i1,A,i1,A,i1,A,i1,A,i1,A,i1)', 'Is Possible: y0+i=', &
                y0+ii,',i=',ii,', x0+j=',x0+jj,',j=',jj,' Puzzle[y0+i][x0+j]=',puzzle(y0+ii,x0+jj),' val=', pval
                if(puzzle(y0+ii,x0+jj) == pval ) THEN
                    isPossible = 0
                    RETURN
                END IF
            END DO 
        END DO 
        IF (DEBUG>0) print '(A)','YES possible '
        isPossible = 1
        RETURN
    END FUNCTION isPossible

File: C++/Sudoku.cpp
int isPossible(int y, int x, int val) {
    if (DEBUG) printf("Is possible %i, %i, %i count=%i\n" ,x ,y ,val, count);
    // Find if a matching number (val) already exists
    // in the same row (y) or column (x) or within its rectangle
    for (int i = 0; i <9; i++) if(puzzle[i][x] == val) return 0; 
    for (int i = 0; i <9; i++) if(puzzle[y][i] == val) return 0; 
    
    // Search the Rectangle containing x & y
    // Find which 3x3 square we are in using the floor quotient
    int x0= (floor_div(x,3))*3;
    int y0= (floor_div(y,3))*3;
    if (DEBUG) printf("Is possible x=%i x0=%i, y=%i y0=%i, val=%i\n" , x, x0, y, y0, val);

    for (int i = 0; i <3; i++)
    {
        for (int j = 0; j <3; j++)
        {
            if (DEBUG) printf("y0+i=%i i=%i, x0+j=%i j=%i Puzzle[y0+i][x0+j]=%i, val=%i\n", y0+i,i, x0+j,j, puzzle[y0+i][x0+j] , val);
            if(puzzle[y0+i][x0+j] == val ) return 0; 
        }
    }
    if (DEBUG) printf("YES possible %i, %i, %i\n" ,x ,y ,val);
    return 1;
}
