File: Algorithms/CP/Fortran/cp.f90

! ============================================================================
! HELPER FUNCTIONS
! ============================================================================

SUBROUTINE get_peers(row, col, peers)
    INTEGER, INTENT(IN) :: row, col
    INTEGER, DIMENSION(0:19,0:1), INTENT(OUT) :: peers
    INTEGER :: idx, c, r, box_row, box_col

    idx = 0

    ! Same row (9 cells minus self = 8)
    DO c = 0, 8
        IF (c /= col) THEN
            peers(idx, 0) = row
            peers(idx, 1) = c
            idx = idx + 1
        END IF
    END DO

    ! Same column (9 cells minus self = 8)
    DO r = 0, 8
        IF (r /= row) THEN
            peers(idx, 0) = r
            peers(idx, 1) = col
            idx = idx + 1
        END IF
    END DO

    ! Same 3x3 box (9 cells minus self minus already counted = 4)
    box_row = (row / 3) * 3
    box_col = (col / 3) * 3
    DO r = box_row, box_row + 2
        DO c = box_col, box_col + 2
            IF (r /= row .AND. c /= col) THEN
                peers(idx, 0) = r
                peers(idx, 1) = c
                idx = idx + 1
            END IF
        END DO
    END DO
END SUBROUTINE get_peers

File: Algorithms/CP/Rust/src/main.rs
    fn get_peers(row: usize, col: usize) -> Vec<(usize, usize)> {
        let mut peers = Vec::with_capacity(20);

        // Same row (8 cells)
        for c in 0..9 {
            if c != col {
                peers.push((row, c));
            }
        }

        // Same column (8 cells)
        for r in 0..9 {
            if r != row {
                peers.push((r, col));
            }
        }

        // Same 3x3 box (4 cells)
        let box_row = (row / 3) * 3;
        let box_col = (col / 3) * 3;
        for r in box_row..box_row + 3 {
            for c in box_col..box_col + 3 {
                if r != row && c != col {
                    peers.push((r, c));
                }
            }
        }

        peers
    }
