File: Algorithms/CP/Fortran/cp.f90

FUNCTION propagate(grid) RESULT(success)
    TYPE(CPGrid), INTENT(INOUT) :: grid
    LOGICAL :: success
    INTEGER :: changed, row, col, num_candidates, digit
    INTEGER :: count, last_row, last_col, found, box, box_row, box_col, r, c, last_r, last_c

    changed = 1

    DO WHILE (changed == 1)
        changed = 0

        ! Strategy 1: Singleton elimination
        DO row = 0, 8
            DO col = 0, 8
                IF (grid%values(row, col) == 0) THEN
                    num_candidates = count_candidates(grid%candidates(row, col))
                    IF (num_candidates == 0) THEN
                        success = .FALSE.
                        RETURN
                    END IF
                    IF (num_candidates == 1) THEN
                        digit = get_first_candidate(grid%candidates(row, col))
                        IF (assign(grid, row, col, digit) == 0) THEN
                            success = .FALSE.
                            RETURN
                        END IF
                        changed = 1
                    END IF
                END IF
            END DO
        END DO

        ! Strategy 2: Hidden singles - Rows
        DO row = 0, 8
            DO digit = 1, 9
                count = 0
                last_col = -1
                found = 0

                ! Check if digit is already assigned in this row
                DO col = 0, 8
                    IF (grid%values(row, col) == digit) THEN
                        found = 1
                        EXIT
                    END IF
                END DO

                IF (found == 0) THEN
                    DO col = 0, 8
                        IF (has_candidate(grid%candidates(row, col), digit)) THEN
                            count = count + 1
                            last_col = col
                        END IF
                    END DO

                    IF (count == 1) THEN
                        IF (assign(grid, row, last_col, digit) == 0) THEN
                            success = .FALSE.
                            RETURN
                        END IF
                        changed = 1
                    ELSE IF (count == 0) THEN
                        success = .FALSE.
                        RETURN
                    END IF
                END IF
            END DO
        END DO

        ! Strategy 2: Hidden singles - Columns
        DO col = 0, 8
            DO digit = 1, 9
                count = 0
                last_row = -1
                found = 0

                ! Check if digit is already assigned in this column
                DO row = 0, 8
                    IF (grid%values(row, col) == digit) THEN
                        found = 1
                        EXIT
                    END IF
                END DO

                IF (found == 0) THEN
                    DO row = 0, 8
                        IF (has_candidate(grid%candidates(row, col), digit)) THEN
                            count = count + 1
                            last_row = row
                        END IF
                    END DO

                    IF (count == 1) THEN
                        IF (assign(grid, last_row, col, digit) == 0) THEN
                            success = .FALSE.
                            RETURN
                        END IF
                        changed = 1
                    ELSE IF (count == 0) THEN
                        success = .FALSE.
                        RETURN
                    END IF
                END IF
            END DO
        END DO

        ! Strategy 2: Hidden singles - Boxes
        DO box = 0, 8
            box_row = (box / 3) * 3
            box_col = MOD(box, 3) * 3

            DO digit = 1, 9
                count = 0
                last_r = -1
                last_c = -1
                found = 0

                ! Check if digit is already assigned in this box
                DO r = box_row, box_row + 2
                    DO c = box_col, box_col + 2
                        IF (grid%values(r, c) == digit) THEN
                            found = 1
                            EXIT
                        END IF
                    END DO
                    IF (found == 1) EXIT
                END DO

                IF (found == 0) THEN
                    DO r = box_row, box_row + 2
                        DO c = box_col, box_col + 2
                            IF (has_candidate(grid%candidates(r, c), digit)) THEN
                                count = count + 1
                                last_r = r
                                last_c = c
                            END IF
                        END DO
                    END DO

                    IF (count == 1) THEN
                        IF (assign(grid, last_r, last_c, digit) == 0) THEN
                            success = .FALSE.
                            RETURN
                        END IF
                        changed = 1
                    ELSE IF (count == 0) THEN
                        success = .FALSE.
                        RETURN
                    END IF
                END IF
            END DO
        END DO
    END DO

    success = .TRUE.
END FUNCTION propagate

File: Algorithms/CP/Rust/src/main.rs
    fn propagate(&mut self, grid: &mut CPGrid) -> bool {
        let mut changed = true;

        while changed {
            changed = false;

            // Strategy 1: Singleton elimination
            // If a cell has only one candidate, assign it
            for row in 0..9 {
                for col in 0..9 {
                    if grid.values[row][col] == 0 {
                        let num_candidates = Self::count_candidates(grid.candidates[row][col]);
                        if num_candidates == 0 {
                            return false; // Contradiction
                        }
                        if num_candidates == 1 {
                            if let Some(digit) = Self::get_first_candidate(grid.candidates[row][col]) {
                                if !self.assign(grid, row, col, digit) {
                                    return false; // Assignment caused contradiction
                                }
                                changed = true;
                            }
                        }
                    }
                }
            }

            // Strategy 2: Hidden singles
            // For each unit (row, col, box), if a digit appears in only one cell, assign it

            // Check rows
            for row in 0..9 {
                for digit in 1..=9 {
                    let mut count = 0;
                    let mut last_col = 0;
                    let mut already_assigned = false;

                    for col in 0..9 {
                        if grid.values[row][col] == digit {
                            already_assigned = true;
                            break;
                        }
                        if has_candidate!(grid.candidates[row][col], digit) {
                            count += 1;
                            last_col = col;
                        }
                    }

                    if !already_assigned {
                        if count == 1 {
                            if !self.assign(grid, row, last_col, digit) {
                                return false;
                            }
                            changed = true;
                        } else if count == 0 {
                            return false; // Digit cannot be placed anywhere in row
                        }
                    }
                }
            }

            // Check columns
            for col in 0..9 {
                for digit in 1..=9 {
                    let mut count = 0;
                    let mut last_row = 0;
                    let mut already_assigned = false;

                    for row in 0..9 {
                        if grid.values[row][col] == digit {
                            already_assigned = true;
                            break;
                        }
                        if has_candidate!(grid.candidates[row][col], digit) {
                            count += 1;
                            last_row = row;
                        }
                    }

                    if !already_assigned {
                        if count == 1 {
                            if !self.assign(grid, last_row, col, digit) {
                                return false;
                            }
                            changed = true;
                        } else if count == 0 {
                            return false; // Digit cannot be placed anywhere in column
                        }
                    }
                }
            }

            // Check boxes
            for box_num in 0..9 {
                let box_row = (box_num / 3) * 3;
                let box_col = (box_num % 3) * 3;

                for digit in 1..=9 {
                    let mut count = 0;
                    let mut last_r = 0;
                    let mut last_c = 0;
                    let mut already_assigned = false;

                    for r in box_row..box_row + 3 {
                        for c in box_col..box_col + 3 {
                            if grid.values[r][c] == digit {
                                already_assigned = true;
                                break;
                            }
                            if has_candidate!(grid.candidates[r][c], digit) {
                                count += 1;
                                last_r = r;
                                last_c = c;
                            }
                        }
                        if already_assigned {
                            break;
                        }
                    }

                    if !already_assigned {
                        if count == 1 {
                            if !self.assign(grid, last_r, last_c, digit) {
                                return false;
                            }
                            changed = true;
                        } else if count == 0 {
                            return false; // Digit cannot be placed anywhere in box
                        }
                    }
                }
            }
        }

        true // Success - reached fixpoint
    }
