File: Algorithms/CP/Fortran/cp.f90

! ============================================================================
! SEARCH
! ============================================================================

FUNCTION find_mrv_cell(grid, mrv_row, mrv_col) RESULT(found)
    TYPE(CPGrid), INTENT(IN) :: grid
    INTEGER, INTENT(OUT) :: mrv_row, mrv_col
    INTEGER :: found
    INTEGER :: min_candidates, r, c, num_candidates

    min_candidates = 10  ! More than 9, so any cell will be smaller
    found = 0

    DO r = 0, 8
        DO c = 0, 8
            IF (grid%values(r, c) == 0) THEN
                num_candidates = count_candidates(grid%candidates(r, c))
                IF (num_candidates < min_candidates) THEN
                    min_candidates = num_candidates
                    mrv_row = r
                    mrv_col = c
                    found = 1
                END IF
            END IF
        END DO
    END DO
END FUNCTION find_mrv_cell

File: Algorithms/CP/Python/cp.py
def find_mrv_cell(grid):
    """
    Find empty cell with Minimum Remaining Values (fewest candidates).
    Returns (row, col) tuple if found, None if no empty cells.
    """
    min_candidates = 10  # More than 9, so any cell will be smaller
    found = False
    mrv_row = -1
    mrv_col = -1

    for r in range(9):
        for c in range(9):
            if grid.values[r][c] == 0:
                num_candidates = count_candidates(grid.candidates[r][c])
                if num_candidates < min_candidates:
                    min_candidates = num_candidates
                    mrv_row = r
                    mrv_col = c
                    found = True

    if found:
        return (mrv_row, mrv_col)
    return None
