File: Algorithms/CP/Fortran/cp.f90

! ============================================================================
! CONSTRAINT PROPAGATION
! ============================================================================

FUNCTION eliminate(grid, row, col, digit) RESULT(success)
    TYPE(CPGrid), INTENT(INOUT) :: grid
    INTEGER, INTENT(IN) :: row, col, digit
    INTEGER :: success
    INTEGER :: remaining, last_digit

    ! Check if digit is already eliminated
    IF (.NOT. has_candidate(grid%candidates(row, col), digit)) THEN
        success = 1  ! Already eliminated, no change
        RETURN
    END IF

    ! Remove digit from candidates
    CALL remove_candidate(grid%candidates(row, col), digit)

    ! Check for contradiction (no candidates left)
    remaining = count_candidates(grid%candidates(row, col))
    IF (remaining == 0) THEN
        success = 0  ! Contradiction
        RETURN
    END IF

    ! If only one candidate left, assign it (singleton elimination)
    IF (remaining == 1 .AND. grid%values(row, col) == 0) THEN
        last_digit = get_first_candidate(grid%candidates(row, col))
        success = assign(grid, row, col, last_digit)
        RETURN
    END IF

    success = 1
END FUNCTION eliminate

File: Algorithms/CP/Python/cp.py
def eliminate(grid, row, col, digit):
    """
    Eliminate digit from candidates at (row, col).
    Returns False if contradiction detected, True otherwise.
    """
    # Check if digit is already eliminated
    if not has_candidate(grid.candidates[row][col], digit):
        return True  # Already eliminated, no change

    # Remove digit from candidates
    grid.candidates[row][col] = remove_candidate(grid.candidates[row][col], digit)

    # Check for contradiction (no candidates left)
    remaining = count_candidates(grid.candidates[row][col])
    if remaining == 0:
        return False  # Contradiction

    # If only one candidate left, assign it (singleton elimination)
    if remaining == 1 and grid.values[row][col] == 0:
        last_digit = get_first_candidate(grid.candidates[row][col])
        if not assign(grid, row, col, last_digit):
            return False  # Assignment caused contradiction

    return True
