File: Algorithms/CP/Fortran/cp.f90

FUNCTION propagate(grid) RESULT(success)
    TYPE(CPGrid), INTENT(INOUT) :: grid
    LOGICAL :: success
    INTEGER :: changed, row, col, num_candidates, digit
    INTEGER :: count, last_row, last_col, found, box, box_row, box_col, r, c, last_r, last_c

    changed = 1

    DO WHILE (changed == 1)
        changed = 0

        ! Strategy 1: Singleton elimination
        DO row = 0, 8
            DO col = 0, 8
                IF (grid%values(row, col) == 0) THEN
                    num_candidates = count_candidates(grid%candidates(row, col))
                    IF (num_candidates == 0) THEN
                        success = .FALSE.
                        RETURN
                    END IF
                    IF (num_candidates == 1) THEN
                        digit = get_first_candidate(grid%candidates(row, col))
                        IF (assign(grid, row, col, digit) == 0) THEN
                            success = .FALSE.
                            RETURN
                        END IF
                        changed = 1
                    END IF
                END IF
            END DO
        END DO

        ! Strategy 2: Hidden singles - Rows
        DO row = 0, 8
            DO digit = 1, 9
                count = 0
                last_col = -1
                found = 0

                ! Check if digit is already assigned in this row
                DO col = 0, 8
                    IF (grid%values(row, col) == digit) THEN
                        found = 1
                        EXIT
                    END IF
                END DO

                IF (found == 0) THEN
                    DO col = 0, 8
                        IF (has_candidate(grid%candidates(row, col), digit)) THEN
                            count = count + 1
                            last_col = col
                        END IF
                    END DO

                    IF (count == 1) THEN
                        IF (assign(grid, row, last_col, digit) == 0) THEN
                            success = .FALSE.
                            RETURN
                        END IF
                        changed = 1
                    ELSE IF (count == 0) THEN
                        success = .FALSE.
                        RETURN
                    END IF
                END IF
            END DO
        END DO

        ! Strategy 2: Hidden singles - Columns
        DO col = 0, 8
            DO digit = 1, 9
                count = 0
                last_row = -1
                found = 0

                ! Check if digit is already assigned in this column
                DO row = 0, 8
                    IF (grid%values(row, col) == digit) THEN
                        found = 1
                        EXIT
                    END IF
                END DO

                IF (found == 0) THEN
                    DO row = 0, 8
                        IF (has_candidate(grid%candidates(row, col), digit)) THEN
                            count = count + 1
                            last_row = row
                        END IF
                    END DO

                    IF (count == 1) THEN
                        IF (assign(grid, last_row, col, digit) == 0) THEN
                            success = .FALSE.
                            RETURN
                        END IF
                        changed = 1
                    ELSE IF (count == 0) THEN
                        success = .FALSE.
                        RETURN
                    END IF
                END IF
            END DO
        END DO

        ! Strategy 2: Hidden singles - Boxes
        DO box = 0, 8
            box_row = (box / 3) * 3
            box_col = MOD(box, 3) * 3

            DO digit = 1, 9
                count = 0
                last_r = -1
                last_c = -1
                found = 0

                ! Check if digit is already assigned in this box
                DO r = box_row, box_row + 2
                    DO c = box_col, box_col + 2
                        IF (grid%values(r, c) == digit) THEN
                            found = 1
                            EXIT
                        END IF
                    END DO
                    IF (found == 1) EXIT
                END DO

                IF (found == 0) THEN
                    DO r = box_row, box_row + 2
                        DO c = box_col, box_col + 2
                            IF (has_candidate(grid%candidates(r, c), digit)) THEN
                                count = count + 1
                                last_r = r
                                last_c = c
                            END IF
                        END DO
                    END DO

                    IF (count == 1) THEN
                        IF (assign(grid, last_r, last_c, digit) == 0) THEN
                            success = .FALSE.
                            RETURN
                        END IF
                        changed = 1
                    ELSE IF (count == 0) THEN
                        success = .FALSE.
                        RETURN
                    END IF
                END IF
            END DO
        END DO
    END DO

    success = .TRUE.
END FUNCTION propagate

File: Algorithms/CP/Python/cp.py
def propagate(grid):
    """
    Apply constraint propagation until quiescence.
    Returns False if contradiction detected, True otherwise.
    """
    changed = True

    while changed:
        changed = False

        # Strategy 1: Singleton elimination
        # If a cell has only one candidate, assign it
        for row in range(9):
            for col in range(9):
                if grid.values[row][col] == 0:
                    num_candidates = count_candidates(grid.candidates[row][col])
                    if num_candidates == 0:
                        return False  # Contradiction
                    if num_candidates == 1:
                        digit = get_first_candidate(grid.candidates[row][col])
                        if not assign(grid, row, col, digit):
                            return False  # Assignment caused contradiction
                        changed = True

        # Strategy 2: Hidden singles
        # For each unit (row, col, box), if a digit appears in only one cell, assign it

        # Check rows
        for row in range(9):
            for digit in range(1, 10):
                count = 0
                last_col = -1
                # Check if digit is already assigned in this row
                already_assigned = False
                for col in range(9):
                    if grid.values[row][col] == digit:
                        already_assigned = True
                        break
                    if has_candidate(grid.candidates[row][col], digit):
                        count += 1
                        last_col = col

                if already_assigned:
                    continue

                if count == 1:
                    if not assign(grid, row, last_col, digit):
                        return False
                    changed = True
                elif count == 0:
                    return False  # Digit cannot be placed anywhere in row

        # Check columns
        for col in range(9):
            for digit in range(1, 10):
                count = 0
                last_row = -1
                # Check if digit is already assigned in this column
                already_assigned = False
                for row in range(9):
                    if grid.values[row][col] == digit:
                        already_assigned = True
                        break
                    if has_candidate(grid.candidates[row][col], digit):
                        count += 1
                        last_row = row

                if already_assigned:
                    continue

                if count == 1:
                    if not assign(grid, last_row, col, digit):
                        return False
                    changed = True
                elif count == 0:
                    return False  # Digit cannot be placed anywhere in column

        # Check boxes
        for box in range(9):
            box_row = (box // 3) * 3
            box_col = (box % 3) * 3

            for digit in range(1, 10):
                count = 0
                last_r = -1
                last_c = -1

                # Check if digit is already assigned in this box
                already_assigned = False
                for r in range(box_row, box_row + 3):
                    for c in range(box_col, box_col + 3):
                        if grid.values[r][c] == digit:
                            already_assigned = True
                            break
                        if has_candidate(grid.candidates[r][c], digit):
                            count += 1
                            last_r = r
                            last_c = c
                    if already_assigned:
                        break

                if already_assigned:
                    continue

                if count == 1:
                    if not assign(grid, last_r, last_c, digit):
                        return False
                    changed = True
                elif count == 0:
                    return False  # Digit cannot be placed anywhere in box

    return True  # Success - reached fixpoint
