File: ChatGPT/response.f90

  FUNCTION IsSafe(board, row, col, num) RESULT(safe)
    INTEGER, DIMENSION(81), INTENT(IN) :: board
    INTEGER, INTENT(IN) :: row, col, num
    INTEGER :: i, j, startRow, startCol
    LOGICAL :: safe
    safe = .TRUE.
    startRow = (row - 1) / 3 * 3 + 1
    startCol = (col - 1) / 3 * 3 + 1
    DO i = startRow, startRow + 2
      DO j = startCol, startCol + 2
        IF (board((i - 1) * 9 + j) == num) THEN
          safe = .FALSE.
          RETURN
        END IF
      END DO
    ENDDO
    DO i = 1, 9
      IF (board((row - 1) * 9 + i) == num .OR. board((i - 1) * 9 + col) == num) THEN
        safe = .FALSE.
        RETURN
      END IF
    END DO
  END FUNCTION IsSafe

File: ChatGPT/C++/Sodoku.cpp
bool isSafe(int grid[SIZE][SIZE], int row, int col, int num) {
    for (int x = 0; x <= 8; x++)
        if (grid[row][x] == num)
            return false;

    for (int x = 0; x <= 8; x++)
        if (grid[x][col] == num)
            return false;

    int startRow = row - row % 3, startCol = col - col % 3;
    for (int i = 0; i < 3; i++)
        for (int j = 0; j < 3; j++)
            if (grid[i + startRow][j + startCol] == num)
                return false;

    return true;
}
